{
	"schemaVersion": 1,
	"id": "inventory",
	"version": "${version}",
	"name": "Frostbyte's Improved Inventory",
	"description": "Makes parts of the inventory and HUD more useful",
	"authors": [
		"FrostbyteGames"
	],
	"contact": {

	},
	"license": "CC-BY-NC",
	"icon": "assets/inventory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.frostbyte.inventory.ImprovedInventory"
		],
		"modmenu": [
			"net.frostbyte.inventory.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"inventory.mixins.json"
	],
	"accessWidener": "inventory.accesswidener",
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.8.0+1.21.9-fabric"
	},
	"suggests": {
		"modmenu": ">=16.0.0-rc.1"
	}
}